{
  "name": "gander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": "16.16.0"
  },
  "author": "",
  "license": "ISC"
}
